from abc import ABC, abstractmethod
from app.core.entities import Node

class IConverterInputData(ABC):
    """
    Интерфейс класса для конвертации входных данных для графа.

    Реализации этого класса получают разные форматы входных данных в виде строки, обрабатывают их и
    в случае успеха возвращает список смежности, которые хранится в хеш-таблицы, где
    ключ - это название вершины, а значения - это объекты классов Node и Edge

    В качестве входных данных могут быть использованы
    следующие форматы представления графов: \n
    - Перечисление множеств;
    - Матрица смежности;
    - Матрица инцидентности;
    - Перечень рёбер;
    - Векторы смежности;
    - Массивы смежности;
    - Списки смежности;
    - Структура с оглавлением;
    - Список вершин и список рёбер.
    """
    @abstractmethod
    def load(self) -> dict[int, Node]:
        """
        Метод конвертации из определенного формата данных в объект python словарь со списком смежности
        :return:
        """
        raise NotImplementedError()

    @abstractmethod
    def read_file(self):
        """
        Метод для чтения данных из файла
        :return:
        """
        raise NotImplementedError()

    @abstractmethod
    def save(self, data: dict):
        """
        Метод для сохранения данных в файл
        :return:
        """
        raise NotImplementedError()